# MobileTestFramework

./: .project  README.md  config.properties  extent.xml  pom.xml
src/main/java/com/github/framework/annotations/: Author.java  ClassDescription.java  InstallApp.java  SkipAppInstall.java  SkipPlatform.java
src/main/java/com/github/framework/appium/: AppiumDriverManager.java  AppiumServerManager.java  DesiredCapability.java  DesiredCapabilityBuilder.java
src/main/java/com/github/framework/context/: RunTimeContext.java  TestingDevice.java
src/main/java/com/github/framework/device/: AbstractAppiumDevice.java  AbstractTestDevice.java  DeviceAllocationManager.java  MobilePlatform.java
src/main/java/com/github/framework/executor/: ExecutionType.java  TestExecutor.java  TestNGExecutor.java
src/main/java/com/github/framework/report/: ExtentManager.java  ReportManager.java
src/main/java/com/github/framework/utils/: ADBShell.java  AvailablePorts.java  ChooseDeviceDialog.java  CommandPrompt.java  FigletWriter.java  ScreenShotManager.java  TaskManager.java
src/main/java/com/rayzhou/framework/annotations/: ClassDescription.java  InstallApp.java  SkipAppInstall.java  SkipPlatform.java
src/main/java/com/rayzhou/framework/appium/: AppiumDriverManager.java  AppiumServerManager.java  DesiredCapability.java  DesiredCapabilityBuilder.java
src/main/java/com/rayzhou/framework/context/: RunTimeContext.java  TestingDevice.java
src/main/java/com/rayzhou/framework/device/: AbstractAppiumDevice.java  AbstractTestDevice.java  DeviceAllocationManager.java  MobilePlatform.java
src/main/java/com/rayzhou/framework/executor/: ExecutionType.java  TestExecutor.java  TestNGExecutor.java
src/main/java/com/rayzhou/framework/report/: ExtentManager.java  ReportManager.java  TestLogManager.java
src/main/java/com/rayzhou/framework/utils/: ADBShell.java  AvailablePorts.java  ChooseDeviceDialog.java  CommandPrompt.java  FigletWriter.java  ScreenShotManager.java  TaskManager.java
src/test/java/com/github/demo/test/runner/: Runner.java
(+25 files in other folders)
