####################### SYSTEM INFO #########################################
APPIUM_DEBUG_LOG=ON
VIDEO_LOGS=ON
# PLATFORM => Android/IOS
#PLATFORM=
#PRODUCT_NAME=
#BUILD_NUMBER=

####################### ANDROID #############################################
APP_PACKAGE=com.test.demo
APP_ACTIVITY=com.test.demoapp.view.activity.SplashActivity
ANDROID_APP_PATH=/Users/ray.zhou/Documents/APKs/demoapp.apk
# For log tracking and validation e.g. GA
ANDROID_APP_TRACKING_FOR_FILTER=[track

####################### IOS #################################################
BUNDLE_ID=com.test.demo
IOS_APP_PATH=/Users/ray.zhou/Documents/IPAs/DemoApp.app
IOS_APP_IPA_PATH=/Users/ray.zhou/Documents/IPAs/DemoApp.ipa
# For log tracking and validation e.g. GA
IOS_APP_NAME_FOR_FILTER=DemoApp
IOS_APP_TRACKING_FOR_FILTER=[track
# For code signing
XCODE_ORG_ID=********
XCODE_SIGNING_ID=iPhone Developer

####################### MOBILE WEB ##########################################
BROWSER_TYPE=chrome

####################### FRAMEWORK ###########################################
APP_TYPE=NativeApp
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
FRAMEWORK=testng
MONGODB_SERVER=localhost
MONGODB_PORT=27017
EXTENT_SERVER=OFF
KLOV_URL=http://localhost:8012
MAX_RETRY_COUNT=0

######################## TEST ###############################################
# TEST_DEVICES => if not specified, test will be run on all available devices
#TEST_DEVICES=[D7C631FD-339B-47A3-B2C1-77C100E2155A],[E8526A95-EA2D-4C63-A5E6-2CF9BB332001]
# APP_SETUP => for app installation when distribution test
APP_SETUP=com.test.AppInstaller
EXCLUDE_GROUPS=Installation
INCLUDE_GROUPS=DEBUG

######################## DEBUG ###############################################
# With debug mode ON, choose device dialog will be presented to select devices
DEBUG_MODE=OFF